# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ilumeo

# Ambiente da aplicação
NODE_ENV=development

# Porta da aplicação
APP_PORT=3001